<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of all questions</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            text-transform: uppercase;
}
    </style>
</head>
<body>
    <div>
        <div class="nav">
        <a href="/"><h1>Main page</h1></a>
        </div>

        <div>
        <h1>List of all questions:</h1>

        <table id="customers">
            <thead>
                <tr>
                    {% for header in headers %}
                       <th>
                       {% if header =="submission_time" %}
                           Submission time
                           {% elif header =="view_number" %}
                           Number of views
                            {% elif header =="vote_number" %}
                           Number of votes
                        {% else %}
                           {{ header }}
                       {% endif %}
                       </th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for dict in data %}
                    <tr>
                        {% for header in headers %}
                            <td>
                            {% if header == 'title' %}
                                <a href="/question/{{ dict["id"] }}">{{ dict["title"] }}</a>
                            {% else %}
                            {{ dict[header] }}
                            {% endif %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
            <br>
            <br>
        <a href="/add-question">
        <button>Add question</button>
        </a>
    </div>
</body>
</html>